<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THỰC HÀNH 01"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/editText_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="#f0f0f0"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editText_Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tuổi"
        android:inputType="number"
        android:padding="12dp"
        android:background="#f0f0f0"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/button_Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiểm tra"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        /> <TextView
    android:id="@+id/textView_Result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:textSize="18sp"
    android:textStyle="italic"
    android:text="Thông tin sẽ hiển thị ở đây"
    android:textAlignment="center" />

</LinearLayout>